# Copia este archivo a .env.local y completa los valores
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://ldtqlddvattvnvodznxu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkdHFsZGR2YXR0dm52b2R6bnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTIxMjcsImV4cCI6MjA3NzE4ODEyN30.Xh3Pe6l14ooDKzNgaLtBYQ0ZbrZ5viAxJSOL4mI4c7o
# Clave de servicio solo en el servidor (Vercel Environment Variable)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkdHFsZGR2YXR0dm52b2R6bnh1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTYxMjEyNywiZXhwIjoyMDc3MTg4MTI3fQ.rEsFPsm2Lx5dC9AKmzagnWSfjHwTX-UFHBfpyPTP29I
